# selenoid url (change if use custom selenoid)
SELENOID_HOST=selenoid:4444

# folders on server (change this)
REPORT_DIR=C:\Users\Щербинин Сергей\PycharmProjects\x5_demo\allure-reports
RESULT_DIR=C:\Users\Щербинин Сергей\PycharmProjects\x5_demo\allure-results

# email to send from tests (change this)
EMAILS=kholstinin@lanit.ru;lavrentiev@lanit.ru

# allure listen port, opened on docker host
ALLURE_PORT=80

# system vars
APP_IMAGE=x5-demo:latest
ALLURE_IMAGE=allure-cli:latest

# allure cmd: generate and serve
ALLURE_CMD=allure generate /allure-reports -o /allure-results --clean && allure open /allure-results -p 80
# allure cmd: only generate reports
#ALLURE_CMD=allure generate /allure-reports -o /allure-results --clean
